<Window x:Class="ProyectoITV.Front.UpdateCitaView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Background="#1E1E2E"
        Title="UpdateCitaView" Height="600" Width="800">
    
    <Border Grid.Column="0" Background="#2A2A3C" Margin="15" Padding="15" CornerRadius="20">
            <StackPanel>
                    <TextBlock Text="Actualizar Cita" FontSize="21" Foreground="White" FontWeight="Bold" Margin="0,0,0,12"/>
                    <TextBlock Text="DNI:" FontWeight="SemiBold" Foreground="White" Margin="0,0,0,2"/>
                    <TextBox Text="{Binding Dni}" Padding="6" Margin="0,0,0,10"/>
                    
                    <TextBlock Text="Matrícula:" FontWeight="SemiBold" Foreground="White" Margin="0,0,0,2"/>
                    <TextBox Text="{Binding Matricula}" Padding="6" Margin="0,0,0,10"/>
                    
                    <TextBlock Text="Marca:" FontWeight="SemiBold" Foreground="White" Margin="0,0,0,2"/>
                    <TextBox Text="{Binding Marca}" Padding="6" Margin="0,0,0,10"/>
                    
                    <TextBlock Text="Modelo:" FontWeight="SemiBold" Foreground="White" Margin="0,0,0,2"/>
                    <TextBox Text="{Binding Modelo}" Padding="6" Margin="0,0,0,10"/>
                    
                    <TextBlock Text="Tipo de Motor:" FontWeight="SemiBold" Foreground="White" Margin="0,0,0,2"/>
                    <ComboBox ItemsSource="{Binding ListaMotores}" SelectedItem="{Binding Motor}" Padding="6" Margin="0,0,0,10"/>
                    
                    <TextBlock Text="Fecha de Inspección:" FontWeight="SemiBold" Foreground="White" Margin="0,0,0,2"/>
                    <DatePicker Background="White" SelectedDate="{Binding FechaInspeccion}" Margin="0,0,0,10"/>
                    
                    <TextBlock Text="Fecha de Matriculación:" FontWeight="SemiBold" Foreground="White" Margin="0,0,0,2"/>
                    <DatePicker Background="White" SelectedDate="{Binding FechaMatriculacion}" Margin="0,0,0,25"/>
                    <Button Content="Guardar" Height="40" Click="Guardar_Click" Background="#7B61FF" Foreground="White" FontWeight="Bold"/>
            </StackPanel>
        </Border>
</Window>
